<%-- any content can be specified here e.g.: --%>
<%@page import="br.edu.fatecpg.les.bd.DbListener" %>
<%@page import="br.edu.fatecpg.les.classe.Usuario" %>
<%@ page pageEncoding="ISO-8859-1" %>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<%if (DbListener.exceptionMessage != null) {%>
<div style="background-color: red; color: white">
    <%= DbListener.exceptionMessage%>
</div>
<%}%>

<%
    String requestErrorMessage = null;
    if (request.getParameter("loginForm") != null) {
        String login = request.getParameter("login");
        String password = request.getParameter("password");
        try {
            Usuario u = Usuario.getUser(login, password);
            if (u == null) {
                requestErrorMessage = "Login e/ou senha inválido(s)";
            } else {
                session.setAttribute("session.login", u.getLogin());
                session.setAttribute("session.nome", u.getNome());
                session.setAttribute("session.papel", u.getPapel());
                session.setAttribute("session.cpf", u.getCpf());
                session.setAttribute("session.telefone", u.getTelefone());
                response.sendRedirect(request.getRequestURI());
            }
        } catch (Exception ex) {
            requestErrorMessage = ex.getLocalizedMessage();
        }
    }
    if (request.getParameter("logoutForm") != null) {
        session.removeAttribute("session.login");
        session.removeAttribute("session.nome");
        session.removeAttribute("session.papel");
        session.removeAttribute("session.cpf");
        session.removeAttribute("session.telefone");
        response.sendRedirect(request.getRequestURI());
    }
%>

<%if (requestErrorMessage != null) {%>
<div style="color: red"><%= requestErrorMessage%></div>
<%}%>
<%if (session.getAttribute("session.login") == null) {%>
<form method="post">
    Login: <input type="text" name="login"/>
    Senha: <input type="password" name="password"/>
    <input type="submit" name="loginForm" value="Entrar"/>
</form>
<a href="<%=request.getContextPath()%>/cadastro.jsp">CADASTRE-SE</a>
<%} else {%>
<form method="post">
    Logado como <b><%= session.getAttribute("session.nome")%></b>
    <input type="submit" name="logoutForm" value="Sair"/>
</form>
<hr/>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="<%=request.getContextPath()%>/index.jsp">INÍCIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<%=request.getContextPath()%>/perfil.jsp">MEU PERFIL</a>
            </li>
            <li class="nav-item">
                <%if (session.getAttribute("session.papel").equals("ADM")) {%>
                <a  class="nav-link" href="<%=request.getContextPath()%>/admin.jsp">ADMIN</a>
                <%}%>
            </li>
        </ul>
    </div>
</nav>
<%}%>
