main.home-page {
  header.header {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #FFF;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;

      .logo-container {
        .logo {
          max-width: 100px;
        }
      }

      .restrict {
        .button {
          padding: 1rem 2rem;
          background-color: $red;
          border: none;
          color: #FFF;
          cursor: pointer;
          transition: background-color .2s;

          .icon {
            margin-right: 1rem;
          }

          &:hover {
            background-color: $darken-red;
          }
        }
      }
    }
  }

  section.banner {
    width: 100%;
    height: 600px;
    position: relative;

    #banner-carousel {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: -1;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(black, .6);
      }

      .item {
        width: 100%;
        height: 100%;
        overflow: hidden;

        .image {
          min-width: 100%;
          min-height: 100%;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: center;
      justify-content: center;
      color: #FFF;

      .title {
        text-transform: uppercase;
        font-size: 40px;
      }
    }
  }

  section.servicos {
    padding: 4rem 0;

    .content {
      max-width: 900px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .card {
        min-width: 48%;
        padding: 2rem;
        border: 1px solid #EEE;
        box-shadow: 0 10px 40px -10px rgba(black, .075);
        margin-bottom: 2rem;

        .category {
          margin-bottom: 2rem;
        }

        .price {
          font-size: 20px;
          font-weight: 700;
        }

        .link {
          margin-top: 1rem;
          display: inline-block;
          color: $red;
          font-weight: 700;
          text-transform: uppercase;
          transition: opacity .2s;

          &:hover {
            opacity: .7;
          }
        }
      }
    }
  }

  footer.footer {
    background-color: $red;
    padding: 2rem;
    color: #FFF;
    text-align: center;
    font-size: 13px;
  }

  @media screen and (max-width: 767px) {
    header.header {
      .content {
        flex-direction: column;

        .logo-container {
          margin-bottom: 1rem;
        }
      }
    }

    section.banner {
      height: 400px;

      .content {
        text-align: center;

        .title {
          margin-bottom: 1rem;
        }
      }
    }

    section.servicos {
      .content {
        flex-direction: column;

        .card {
          max-width: 100%;
        }
      }
    }
  }
}